<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slider {
            0% {
                background-color: limegreen;
                left:0 ;
                top: 0;
            }
            25% {
                top: 200px;
                background-color: yellow;
            }

            
             
            50% {
                background-color: maroon;
                top: 0;

              
                }
            75% {
                top: 200px;

            
            
            }
            100% {
                left: 500px;
                top: 0;

            }
            
        }
        .stage{
            width: 600px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
           
            animation: slider 2s ease-in-out .5s infinite alternate ;
            animation-play-state: running;
        }

        
           
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>

    
</body>
</html>