<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat {
            transform: rotate(-51deg);
            transform-origin: top right ;
        }
        .field{
            border: 2px solid;
            height: 400px;
        }
        .bat{
            transition: transform .3s ease-in;
        }
        .ball{
            height: 50px;
            width: 50px;

            
            border-radius: 25px;
            background-color: maroon;
            position: relative;
            left: 400px;
            margin-bottom: 150px;
            transition: transform 1s ease-out .2s;
           

        }
        .field:hover .ball{
            transform: translate(1000px,-500px);
        }
  
        
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="/bat.png" alt="">
        <div class="ball">

        </div>
        
    </div>

</body>
</html>